/* =============================================================================
    APMPlayer, MPR Branch, CSS definitions
    v1.2.3
    Than Tibbetts, Justin Heideman
   ========================================================================== */

// REMOVED: HTML5 boilerplate code. duplicated by foundation code that should be included as part of media player page

@leftcol: 380px;
@rightcol: 300px;



#apm_media_player {
    //background-color: #fcfcfc;
    ///background: url('/images/bg.png') repeat;
    //border-top: 10px solid #B5121B;
}

html,body{
    min-height: 100%;
}


#apm_media_wrapper {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

    margin: 0 auto;

    position: relative;

    a {
        color: #B5121B;
        
        &:visited {
            color: #A50609;
        }

        &:hover {
            color: #C5222B;
        }

        &:focus {
            outline: thin dotted;
        }
    }
}

#apm_header {
     margin-bottom: 20px;
}


#apm_player_container {
	clear: both;
    float: left;

    width: @leftcol;
    padding-bottom: 32px;

    position: relative;
}

#apm_player_info {
    height: 258px;
    line-height: inherit;
}

#apm_player_info p {
	font-size: 0.875em;
}

#apm_player_info h1 {
    margin-top: 0;
}

#apm_player_info h2, #apm_player_info h3 {
    margin: 0.5em 0;
    line-height: 1.25;
    font-size: 1.4em;
}

#apm_player_info h3 {
	font-size: 0.75em;
	font-weight: normal;
}

#apm_player_info .episodeimg {
    max-width: 154px;
    margin: 0 0 0.5em 1em;
    float: right;
    border: 5px solid #f0f0f0;
}

#apm_player_controls, 
#apm_player_play, 
#apm_player_pause, 
#apm_player_bar.buffering, 
#apm_player_bar_handle, 
#apm_player_loading, 
#apm_player_bar.ui-slider-horizontal,
#apm_player_bar .ui-widget-header,
#apm_player_bar .ui-slider-handle,
#apm_volume_bar.ui-slider-vertical,
#apm_volume_bar.ui-slider-vertical .ui-slider-handle,
#apm_player_volume_status,
#apm_player_volume_status.muted {
    background-image: url('/images/sprite.png');
    background-size: 720px 600px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 1.5) {
    #apm_player_controls, 
    #apm_player_play, 
    #apm_player_pause, 
    #apm_player_bar.buffering, 
    #apm_player_bar_handle, 
    #apm_player_loading, 
    #apm_player_bar.ui-slider-horizontal,
    #apm_player_bar .ui-widget-header,
    #apm_player_bar .ui-slider-handle,
    #apm_volume_bar.ui-slider-vertical,
    #apm_volume_bar.ui-slider-vertical .ui-slider-handle,
    #apm_player_volume_status,
    #apm_player_volume_status.muted {
        background-image: url('/images/sprite_hidpi.png');
    }
}

#apm_player_controls {
    background-color: #e0e0e0;
    background-repeat: repeat-x;

    border-top: 1px solid #bbb;
    border-bottom: 1px solid #999;
    border-right: 1px solid #aaa;
    border-left: 1px solid #aaa;

    height: 32px;
    margin: 0 -10px -10px;
    
    position: absolute;
    bottom: 0;

    width: 380px;
}

#apm_player_controls a:active {
    outline: none;
    -moz-outline-style: none;
}

#apm_player_controls a:focus {
    outline: none;
    -moz-outline-style: none;
}

.player-toggle {
    width: 32px;
    height: 30px;
    float: left;
    margin: 0 9px 0 0;
    padding-right: 1px;
    display: block;
    cursor: pointer;
    border-right: 1px solid #bbb;
}
#apm_player_play{ background-position: 378px -50px;}
#apm_player_pause{ 
    // defaults to hidden for better fail state */
    display: none;
    background-position: 376px -95px;
}


/*** These styles handle the widths necessary to accomodate various widths of the play bar ***/
.no-playtime.no-volume #apm_player_bar_wrapper {
    width: 245px;
}

.no-playtime #apm_player_playtime {
     display: none !important; visibility: hidden;
}

.no-volume #apm_player_volume_wrapper {
    display: none !important; visibility: hidden;
}

.no-playtime.volume #apm_player_bar_wrapper {
    width: 213px;
    margin-right: 10px;
}

.volume.playtime #apm_player_bar_container {
    width: 208px;
    float: left;
}
.volume.playtime #apm_player_bar_wrapper {
    width: 283px;
}
.no-volume.playtime #apm_player_bar_wrapper {
    width: 245px;
}

.no-volume.playtime #apm_player_bar_container {
    width: 171px;
    float: left;
    margin-right: 5px;
}

/*** END conditional classes ***/


#apm_player_bar_wrapper {
    margin-top: 11px;
    margin-left: 10px;
    display: block;
    float: left;

    position: relative;
}

#apm_player_bar_container {
    height: 12px;
    position: relative;
    overflow-x: visible;

    cursor: pointer;
}


#apm_player_bar.buffering {
    //background-position: -10px -150px;
    transition: all 0.2s ease-in;
    background-position: center -542px !important;
    -webkit-animation: buffering 0.6s infinite linear;
}

#apm_player_bar.streaming .ui-slider-handle {
	display: none;
}

@-webkit-keyframes buffering { 0% { background-position: -10px -542px; } 100% { background-position: -38px -542px; } }

#apm_player_bar_handle {
    background-position: -220px -46px;
    z-index: 15;
    width: 12px;
    height: 12px;
    position: absolute;
    top: 0px;
    right: -6px;
    cursor: pointer;
}


/*** $_ui tweaks ***/

#apm_player_loading {
    //background-position: -10px -185px;
    background-position: center -542px;
    position: absolute;
    width: 0px;
    height: 100%;
}

#apm_player_bar {
    z-index: 10;
}

#apm_player_bar.ui-slider-horizontal {
     background-position: center -472px; 
    border: none;
    height: 10px;
}

#apm_player_bar .ui-widget-header {
    //background-position: -10px -115px;
    background-position: center -508px;
}

#apm_player_bar .ui-slider-handle {
    background-position: center -325px;
    border: none;
    margin-left: -0.3em;
    height: 22px;
    width: 10px;
}

#apm_volume_bar.ui-slider-vertical {
    background-position: center -392px;
    border: none;
}

#apm_volume_bar.ui-slider-vertical .ui-slider-handle {
    background-position: center -363px;
    border: none;
    height: 10px;
    width: 22px;
}

#apm_volume_bar .ui-widget-header {
    border: 1px solid #CE1F1F;
    border-top-color: #DC4747;
    border-bottom-color: #9D2B2B;
    width: 8px;
}

#apm_volume_bar.ui-slider-vertical .ui-slider-handle {
    margin-bottom: -0.3em;
}

/*** end $_ui tweaks ***/


#apm_player_playtime {
    text-align: right;
    width: 82px;
    display: block;
    font-size: 9px;
    font-family: Arial;
    float: left;
    text-shadow: 0 1px 0 rgba(255,255,255,0.65);
    text-align: center;
    margin: 1px -15px 0 0;
}


#apm_player_volume_wrapper {
    width: 36px;
    height: 32px;
    margin: 0 0 0 6px;
    position: relative;
    float: right;
    overflow: visible;
}

#apm_player_volume_status {
    background-position: 378px -231px;
    width: 36px;
    height: 30px;
    position: relative;
    float: right;
    overflow: visible;
    cursor: pointer;
    border-left: 1px solid #bbb;
}

#apm_player_volume_status.muted {
    background-position: 374px -277px;
}


#apm_player_volume_status:hover {
    border-left: 1px solid #bbb;
    //border-right: 1px solid #bbb;
    border-top: none;
    //width: 34px;
}


#apm_player_volume_slider_wrapper {
    background: #f6f6f6;
    display: none;
    height: 78px;
    width: 37px;

    position: absolute;

    top: -78px;
    right: -1px;
    -moz-border-radius-topleft: 2px;
    -webkit-border-top-left-radius: 2px;
    border-radius-topleft: 2px;
    border: 1px solid #bbb;
    border-bottom-color: #f6f6f6;
    border-bottom: none;
}

	#apm_player_volume_slider_wrapper:hover #apm_player_volume_status {
    background-color: #ddd;
}

#apm_player_volume_slider_container {
    position: relative;

    left: 12px;
    top: 10px;

    width: 10px;
    height: 60px;
    cursor: pointer;
}

#apm_player_volume_slider_bar {
    background: #CB1D1D;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
}

#apm_player_volume_handle {
    z-index: 11;
    width: 12px;
    height: 12px;
    position: absolute;
    top: -6px;
    cursor: pointer;
}

.nowplaying {
	cursor: default;
}

.nowplaying .apm_playlist_item_title {
	cursor: pointer;
}

.nowplaying .apm_playlist_item_title:after {
	content: "Playing";
	background: #999;
	color: white;
	display: block;
	float: right;
	font-size: 9px;
	font-weight: normal;
	margin: 8px 0 0 1.5em;
	padding: 2px 3px 1px;
	text-transform: uppercase;
}

.nowplaying:hover .apm_playlist_item_title:after {
	text-shadow: none;
}

.apm_playlist_item_info {
    font-size: 0.75em;
}

.apm_playlist_item_detail {
    font-size: 0.75em;
    margin-left: 0.5em;
    border-left: 4px solid #f6f6f6;
    padding-left: 1em;
    opacity: 0;
    display: none;
}

.nowplaying .apm_playlist_item_detail {
    display: block;
    opacity: 1;
}

/*** Utility transition ***/

.transition {
    transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
}

/*** This CSS handles the display of the sponsor placements, based on whether a preroll spot is currently active ***/


.preroll-active #apm_sponsor {
    opacity: 0;
}

.preroll-active #apm_sponsor_overlay {
    display: block;
    opacity: 1;
    height: 100%;
    overflow-y: visible;
}


/***   ***/

#apm_sponsor img {
    width: 100%;
}

#apm_sponsor_overlay {
    position: absolute;
    top: 0px;
    //left: -1px;
    bottom: 0;
    right: 0;
    text-align: center;
    height: 0px;
    //width: 380px;
    background: #333;
    overflow-y: hidden;

    opacity: 0;
    z-index: 9999;

    // Work around a two pixel container issue. Properly, we would use css calc for this. calc(100%+2px)
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -ms-box-sizing: content-box;
    box-sizing: content-box;
    width: 100%;
    //border: 1px solid #333333;
}

.preroll-active #apm_sponsor_overlay {
    padding-top: 0px;
}
#apm_sponsor_overlay_info {
    font-size: 9px;
    color: #bbb;
    text-shadow: 0 1px 0 rgba(0,0,0,0.75);
    text-shadow: 0 1px 0 #000;
    text-transform: uppercase;
    background: #333;
    display: block;
    position: absolute;
    //left: 0px;
    width: 100%;
    bottom: 0px;
    padding: 5px 0;
    text-align: center;
    opacity: 1;
}

#apm_sponsor_overlay_time {
    //float: left;
    margin-left: 10px;
}

#apm_sponsor_overlay_close {
    float: right;
    margin-right: 10px;
}


/* Player status messages */

#apm_player_status {
    border: none;
    padding: 0;
    height: 0px;
    margin: 0;
    clear: both;
}

#apm_player_status h1 {
    font-size: 18px;
}

#apm_player_status.warning, #apm_player_status.alert {
    background: #fff;
    border: 3px solid #999;
    padding: 0 10px;
    margin-bottom: 1em;
    font-size: 0.75em;
    height: auto;
}

#apm_player_status.warning {
    background: #ffe9e9;
    border-color: red;
}

#apm_player_status.alert {
    background: #fff0d4;
    border-color: orange;
}

#apm_footer {
    font-size: 0.675em;
}






.box {
    background-color: #fff;
    background: white;
    border: 1px solid #ccc;
    padding: 9px;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.15);
    margin-bottom: 20px;
}

h4 {
    text-transform: uppercase;
    font-size: 0.5em;
    font-weight: normal;
    margin: 0 0 0.75em;
}


.rounded, .nowplaying .apm_playlist_item_title:after {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}


.rounded4, .ui-widget-header {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}






    .box.right, .box.left {
        float: none;
        width: @leftcol;
    }

    .content, header, footer {
        width: 380px;
    }

    #apm_nav ul {
        margin: 0;
    }

    #apm_player_container, #apm_playlist_container, #apm_logo, #apm_sponsor {
        float: none;
    }

    #apm_nav {
        padding-top: 0;
        padding-bottom: 16px;
    }

    #apm_player_status {
    	margin-top: 32px;
    }

    #apm_player_controls {
        border-bottom-color: #aaa;
        border-top-color: #aaa;
        width: 100%;
		position: fixed;
		bottom: 0;
		left: 0;
		top: inherit;
		margin: 0;
		z-index: 10000;
		height: 44px;
		#apm_player_bar_wrapper {
			width: 65%;
			margin-top: 17px;
			#apm_player_bar_container {
				width: 70%;
			}
			#apm_player_playtime{
			    margin: 1px 0 0 4px;
			    width: 25%;
			}
		}
    }

    #apm_player_info {
        height: 248px;
        padding-top: 33px;
    }

    #apm_player_container {
        padding-bottom: 0;
        background-position: 0px 33px !important;
    }

    #apm_playlist_container {
        position: inherit;
    }
    
    
    // ------
    #apm_player_info{ 
	    padding-top: 0;
	    margin-bottom: 0;
	    min-height: 200px;
	}
	#apm_player_volume_wrapper{ display: none; }
	#apm_player_play,#apm_player_pause{
	    height: 44px;
        cursor: pointer;
        width: 25%;
	    height: 44px;
        float: left;
        margin: 0 9px 0 0;
        padding-right: 0px;
        border-right: 1px solid #bbb;      
	}
    #apm_player_play{ background-position: center -44px;}
    #apm_player_pause{ background-position: center -88px; }
	
	#apm_player_bar_container{ width: 100%; }
	#apm_sponsor_overlay_info{ 
	    position: static;
	   //.rounded-corners(0);
	    z-index: 50;
	}
	#apm_sponsor_overlay_time{ float: none; }

    .box.right, .box.left {
        float: none;
        width: 100%;
    }

    .content, header, footer, #apm_player_container, .left #apm_sharing_tab_controls {
        width: 100%;
    }

//@media only screen and (max-width: 720px), only screen and (device-width: 768px) {

/*** These styles handle the widths necessary to accomodate various widths of the play bar ***/

    #apm_player_volume_wrapper {
    /* display: none !important; visibility: hidden; */
    }

    .playtime.volume #apm_player_bar_wrapper {
        width: 215px;
    }

    .playtime.volume #apm_player_bar_container {
        width: 145px;
        float: left;
    }

    .no-playtime #apm_player_bar_wrapper {
        width: 215px;
    }

    .no-playtime #apm_player_bar_container {
        width: 215px;
        float: left;
    }

/*** END conditional classes ***/

//}



/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { border: 0; font: 0/0 a; text-shadow: none; color: transparent; background-color: transparent; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

.hide-text { text-indent: 100%; white-space: nowrap; overflow: hidden; }



/* ==|== DEBUGING styles =======================================================
   formats the soundmanger on-screen debug divs, when ?debug=true
   ========================================================================== */


#soundmanager-debug {
    background: #fff;
    padding-left: 0.75em;
    border: 2px solid #ddeeff;
    font-size: 12px;
    line-height: 1.7em;
}

#soundmanager-debug {
    position: fixed;
    _position: absolute; /* IE <7 */
    bottom: 1em;
    right: 1em;
    height: 20em;
    width: 500px;
    overflow: auto;
    padding: 0px;
    margin: 1em 6px 6px 1em;
    opacity: 0.95;
    color: #333;
    border: 1px solid #ccddee;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: #f3f9ff;
    z-index: 10;
    font-size: small;
    line-height: 1.2em;
}


#soundmanager-debug div {
    padding-left: 0.5em;
    margin: 0px;
    padding: 0.25em 0px;
    font-size: 12px;
    color: #333;
}

#soundmanager-debug div.sm2-alt {
    background-color: #fff;
    color: #556677;
}

#live-debug {
    display: table;
    display: block;
}

#live-debug #soundmanager-debug .sm2-alt {
    background-color: #f3f9ff;
    color: #336699;
}
