@import "definitions.lessimport";
@import "typography.lessimport";  

html{
	background-color: #fdfdfd;
	min-width: 18.125em;  //290px
}

header{
	width: 100%;
	.box-shadow(0px 3px 3px rgba(0,0,0, 0.2));
	background-color: #fff;
	padding: 5px;
	// position: fixed;
	// top: 0;

	h1{
		width: 210px;
		height: 20px;
		margin: 5px auto;
		a{
			.ir();
			background: transparent url(/images/newsnow.svg) no-repeat;
			background-size: 100%; //376px 36px;
			width: 210px;
			height: 20px;
			display: block;
		}
	}
	#configure{
		.ir();
		display: block;
		margin: 3px 0 0 0;
		float: right;
		width: 25px;
		height: 25px;
		border: 1px solid @black-30;
		background: transparent url(/images/configure.svg) no-repeat center center;
		background-size: 80%; //376px 36px;
		padding: 5px;
		&:hover{
			background-color: @black-10;
		}
	}
}

#main{
	margin: 10px auto;
}

article{

	#gradient > .vertical(@startColor: #fff, @endColor: #f2f2f2, @startHeight:0%, @endHeight: 100%);
	.box-shadow(0px 3px 6px rgba(0,0,0, 0.2));
	margin: 10px 5px;
	padding: 10px;
	.content{
		// margin-left: 20%;
		// width: 80%;
	}
	.byline{
		//.clearfix();
		position: relative;
		margin-bottom: 5px;
	}
	h3{
		margin: 0;
		font-size: 14px;
		color: @black-60;
	}
	time{
		text-align: right;
		display: block;
		position: absolute;
		top: 0px;
		right: 5px;
		.label-font();
		//font-weight: bold;
		color: @black-40;
		font-size: 14px;
	}
	p{
		//margin-bottom: 0;
		&:last-child{
			margin-bottom: 0;
		}
	}
	a.post-link{
		margin-top: 0.5em;
		font-weight: bold;
		span{
			color: @black-30;
			font-weight: normal;
			font-size: 13px;
		}
	}
	&.sticky{
		border-left: 5px solid #c63;
	}
}



@media only screen and (min-width: 30em){ //480px
	article{
		.content{
			// margin-left: 16%;
			// width: 84%;
		}
	}
}

@media only screen and (min-width: 40em){ //480px
	article{
		.content{
			// margin-left: 12%;
			// width: 88%;
		}
	}
}

@media only screen and (min-width: 56.25em){ //900px
	#main{
		max-width: 860px;
		margin-left: auto;
		margin-right: auto;
	}
	article{
		.content{
			// margin-left: 10%;
			// width: 90%;
		}
	}

}